artifactory: ArtifactoryUnified
pipelines:
  name: quickstart_maven_build
gitRepo:
  name: quickstart__maven_build
  path: shivaraman83/jfrog-pipelines-quickstart--maven-build
  provider: siva_github
artifactoryRepo:
  resolver:
    snapshot:
      name: libs-snapshot
    release:
      name: libs-snapshot
  target:
    snapshot:
      name: libs-snapshot
    release:
      name: libs-snapshot
  
